<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Is My First HTML Page</title>
    <style>
        .up {
            text-align: right;
            display: inline-block;
        }

        h2 {
            height: 30px;
            background-color: rgb(146, 223, 247);
            border-radius: 17px;
            text-align: center;
            color: rgb(207, 58, 58)
            

        }

        h4 {
            text-align: left;
            color: rgb(207, 58, 58);
        }

        td {
            text-align: left;
            
        }

        body form {
            background-color: skyblue;
        }
        th {
            text-align: left;
            color: rgb(207, 58, 58);
        }
        #mid{
            margin-right: 100px;
        }
      
    </style>
    
</head>

<body>
    <h2>Individual Registration</h2>
    <center>
        <form>
            <h4>User Particulars</h4>
            <div class="up">
                <label>*Login Id</label>
                <label><input type="text" required></label><br><br>
                <label>*Password</label>
                <label><input type="password" name="password" id="" required></label><br><br>
                <label>*Confirm Password</label>
                <label><input type="password" name="confirm password" id="" required></label>
            </div><br><br><br>
            <table border="1">
                <tr>

                    <th>Personal Particulars</th>
                </tr>
                <tr>

                    <td></td>
                    <td>*Salutation</td> 
                   
                      <td>  <select>
                            <option value="hdn" hidden>--Select--</option>
                            <option value="mr">Mr.</option>
                            <option value="mrs">Mrs.</option>
                        </select>
                    </td>



                    <td>*First Name</td>
                        <td><input type="text" required>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td id="mid">Middle Name</td>
                       <td> <input type="text" required>
                    </td>
                   
                    <td>*Last Name</td>
                        <td><input type="text" required>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>*Resident Statust</td>
                       <td> <select>
                            <option value="hid" hidden>--Select--</option>
                            <option value="ind">Indian</option>
                            <option value="nri">NRI</option>
                        </select>
                    </td>
                   
                    <td>*Country</td>
                        <td><select required>
                            <option value="hidd" hidden>--Select--</option>
                            <option value="india">India</option>
                            <option value="eng">England</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>*Email Id</td>
                       <td> <input type="text" required>
                    </td>
                   
                    <td>*Mobile Number</td>
                        <td><input type="number" name="mobile" id="" required>
                    </td>
                </tr>
                <tr>

                    <th>Account Particulars</th>
                </tr>
                <tr>
                    <td></td>
                    <td>*15 Digit Account No</td>
                    <td><input type="text" pattern="[0-9]{15}" required  name="acnum" title="15 digits only">
                    </td>
                   
                    
                    <td>*Nick Name</td>
                       <td> <input type="text" required>
                    </td>
                </tr>
                <tr>
                    
                    <td></td>
                    <td>*Fund Transfer</td>
                        <td><select>
                            <option value="hide" hidden>--Select--</option>
                            <option value="imps">IMPS</option>
                            <option value="neft">NEFT</option>
                        </select>
                    </td>
                   
                   
                    
                </tr>
                <tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <th>DECLARATION</th>
                </tr>
                <tr>
                    <td colspan="5">
                        I have Read, understood and herby agree to the terms and conditions in respect of all products
                        and
                        channels. <br> i understand that any changes in the terms and conditions applicable to this
                        relationship would be made available to me on request at any IOB branches.I confirm that all
                        accounts under this login name are operated singly and in case of joint account operated by
                        either
                        or survivor/any of survivor(s) under his her joint name respectively. I do hereby declare that
                        information furnished in this form is true to the best of my knowledge and belief.
                    </td>
                </tr>
                <tr>
                <tr></tr>
                <tr></tr>


                <td></td>
<td></td>

                <td><input type="submit">&nbsp;&nbsp;<input type="reset"></td>

                </tr>
            </table>
        </form>
    </center>
</body>

</html>